# paymybuddy.payapp

./: .gitignore  HELP.md  README.md  pom.xml
payapp-client/: pom.xml
payapp-client/src/test/java/: UserStoriesIT.java
payapp-server/: pom.xml
payapp-server/src/main/java/com/paymybuddy/payapp/config/: DatabaseConfiguration.java  SecurityConfiguration.java
payapp-server/src/main/java/com/paymybuddy/payapp/constants/: DBStatements.java
payapp-server/src/main/java/com/paymybuddy/payapp/controllers/: BankAccountController.java  TransactionController.java  UserController.java
payapp-server/src/main/java/com/paymybuddy/payapp/daos/: ContactDAOSpringJdbc.java  TransactionDAOSpringJdbc.java  UserDAO.java  UserDAOJdbc.java
payapp-server/src/main/java/com/paymybuddy/payapp/dtos/: ContactUserDTO.java
payapp-server/src/main/java/com/paymybuddy/payapp/exceptions/: UnauthorizedBankOperationException.java
payapp-server/src/main/java/com/paymybuddy/payapp/models/: UserCredentials.java
payapp-server/src/main/java/com/paymybuddy/payapp/services/: AccountServiceImpl.java  BankAccountService.java  BankServiceMock.java  ClockService.java  ClockServiceImpl.java  ContactServiceImpl.java  MonetizationService.java  MonetizationServiceImpl.java  UserService.java
payapp-server/src/main/resources/: application-prod.properties  application-test.properties  application-test_h2.properties  application.properties
payapp-server/src/main/resources/db/h2/migration/: V0_0_2__rememberMe.sql  V0_0_3__transactions.sql  V0_0_4__transactionTotal.sql  V0_0_5__transactionFixes.sql  V0_0_6__bankAccounts.sql  V0_0_8__refactoredTransaction.sql
payapp-server/src/main/resources/db/mysql/migration/: V0_0_1.0__initialize.sql  V0_0_1.2__testDataChanges.sql  V0_0_2.0__rememberMe.sql
payapp-server/src/test/java/com/paymybuddy/payapp/controllers/: UserControllerTest.java
payapp-server/src/test/java/com/paymybuddy/payapp/integration/: BankAccountDAOSpringJdbcIT.java  UserDAOJdbcIT.java  UserStoriesIT.java
payapp-server/src/test/java/com/paymybuddy/payapp/services/: AccountServiceTest.java  ContactServiceTest.java  TransactionServiceTest.java  UserCredentialsServiceTest.java  UserServiceTest.java
payapp-server/src/test/resources/db/h2/migration/: V0_0_5.1__populateDatabase.sql  V0_0_6.1__addBankAccountsAndOperations.sql  V0_0_7.1__addBills.sql
src/main/java/com/paymybuddy/payapp/: PayappApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/paymybuddy/payapp/config/: AppConfig.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/paymybuddy/payapp/constants/: DBStatements.java
src/main/java/com/paymybuddy/payapp/controllers/: AccountController.java  BankAccountController.java  ContactController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/payapp/daos/: BankAccountDAO.java  BankAccountDAOSpringJdbc.java  ContactDAO.java  ContactDAOImpl.java  ContactDAOSpringJdbc.java  TransactionDAO.java  TransactionDAOSpringJdbc.java  UserDAO.java  UserDAOImpl.java  UserDAOJdbc.java
src/main/java/com/paymybuddy/payapp/dtos/: BillDTO.java  ContactUserDTO.java  TransactionToSaveDTO.java  TransactionWithMailsDTO.java
src/main/java/com/paymybuddy/payapp/enums/: Role.java
src/main/java/com/paymybuddy/payapp/models/: BankAccount.java  BankOperation.java  Bill.java  Contact.java  Role.java  Transaction.java  User.java  UserCredentials.java
src/main/java/com/paymybuddy/payapp/services/: AccountService.java  AccountServiceImpl.java  AppUserDetailsService.java  BankAccountService.java  BankAccountServiceImpl.java  BankService.java  ClockService.java  ClockServiceImpl.java  ContactService.java  ContactServiceImpl.java  MonetizationService.java  MonetizationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserCredentialsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-test_h2.properties  application.properties
src/main/resources/db/h2/migration/: V0_0_1__initialize.sql  V0_0_2__rememberMe.sql  V0_0_2__users.sql  V0_0_4__transaction-total.sql  V0_0_7__billing.sql  V0_0_7__transactionRefactoring.sql  V0_0_9__removeTimeZone.sql
src/main/resources/db/migration/: V0_0_1__initialize.sql  V0_0_2__users.sql
src/main/resources/db/mysql/migration/: V0_0_1.0__initialize.sql  V0_0_1.1__testData.sql  V0_0_1.2__testDataChanges.sql  V0_0_1.3__testDataAdmin.sql  V0_0_1__initialize.sql
src/test/java/com/paymybuddy/payapp/: AccountControllerTests.java  PayappApplicationTests.java
src/test/java/com/paymybuddy/payapp/controllers/: AccountControllerTest.java  BankAccountControllerTest.java  ContactControllerTest.java  ContactUserDTOControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/paymybuddy/payapp/daos/: UserDAOTest.java
src/test/java/com/paymybuddy/payapp/integration/: BankAccountDAOSpringJdbcIT.java  ContactDAOIT.java  ContactDAOSpringJdbcIT.java  ContactUserDTODAOSpringJdbcIT.java  TransactionDAOSpringJdbcIT.java  UserDAOIT.java  UserDAOJdbcIT.java  UserStoriesIT.java
src/test/java/com/paymybuddy/payapp/services/: AccountServiceTest.java  BankAccountServiceTest.java  ContactServiceTest.java  ContactUserDTOServiceTest.java  TransactionServiceTest.java  UserCredentialsServiceTest.java  UserServiceTest.java
src/test/resources/db/h2/migration/: V0_0_6.1__addBankAccountsAndOperations.sql
