#--------------------------------------------------  Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
#-------------------------------------------------- Database
# These profile uses no database
spring.flyway.enabled=false