#--------------------------------------------------  Endpoints
# default endpoints configuration
#-------------------------------------------------- Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PayMyBuddyApp?serverTimezone=Europe/Paris
spring.datasource.username=thibaut
spring.datasource.password=sqlpass
spring.flyway.locations=classpath:db/mysql/migration