#--------------------------------------------------  Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
#-------------------------------------------------- Database
# This profile uses no database
spring.flyway.enabled=false
#-------------------------------------------------- Logging
logging.level.org.springframework.jdbc=trace