#--------------------------------------------------  Endpoints
# default endpoints configuration
#-------------------------------------------------- Database
spring.h2.console.enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/prod